# This file contains overrides for the default settings. Use shell syntax
# to set variables.

backup_dir=/var/backups/rudder-backup
# How many days to keep backups. Used with find(1) to clean up old
# backups. Does not take backup frequency into account, i.e.
# if you want to keep 3 weekly backups, set this to 21. The included
# /etc/cron.d/rudder-agent creates daily backups; edit this file to suit.
backup_retention=3
# Report the last succesful backup (in seconds since the epoch) to
# this file. Used by the included nagios-style check script.
last_success_marker_file=/var/lib/rudder-backup/last-success.txt
# Backup the logs?
backup_logs=no
# The name of a postgres super user. Make sure pg_hba allows this user
# to make backups of rudder (on Debian and Ubuntu, it usually already does).
pg_user=postgres
